<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JElements app-layout</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

    <!-- <link rel="stylesheet" href="../src/icons/bell.css">
    <link rel="stylesheet" href="../src/icons/search.css"> -->

    <script type="module">
      import '../src/components/JAppLayout.js';
      import '../src/components/JPlaceholder.js';
      import '../src/components/JAvatar.js';
    </script>
  </head>
  <body>

    <style>
      body {
        font-family: sans-serif;
        font-size: 17px;
        margin: 0;
      }

      input,
      button,
      select {
        font: inherit;
      }

      j-app-layout {
        padding: 2em;
      }

      h4 {
        margin: 0;
        margin-right: 1em;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
      }

      j-app-layout[type=side] h4 {
        display: none;
      }

      j-placeholder[slot=menu] {
        width: 800px;
        max-width: 100%;
        height: 64px;
      }

      @media (pointer: fine) {
        j-app-layout[type=side] j-placeholder[slot=menu] {
          width: 100%;
          height: 300px;
        }
      }

      j-icon[search] {
        /* --svg: var(--j-icon-search); */
        padding: 8px;
        outline: 1px solid;
      }

      j-icon[bell] {
        /* --svg: var(--j-icon-bell); */
        padding: 8px;
        outline: 1px solid;
      }

      j-avatar {
        /* margin: 8px; */
        /* height: 32px; */
      }

      j-avatar + h4 {
        margin-left: 8px;
      }

      j-placeholder[slot=drawer] {
        width: 100%;
        height: 600px;
        min-height: 150%;
      }

      .demo-content {
        margin: 0 auto;
        max-width: 800px;
      }
    </style>




    <j-app-layout type="top">
      <j-avatar name="App Name" abbr="A" slot="brand" no-tooltip></j-avatar>
      <h4 slot="brand">App Name</h4>

      <j-placeholder slot="menu">Menu</j-placeholder>

      <j-icon search slot="support"></j-icon>
      <j-icon bell slot="support"></j-icon>
      <j-avatar name="John Doe" slot="support"></j-avatar>

      <j-placeholder slot="drawer">
        <button onclick="window.alert('clicked')" >Drawer button</button>
      </j-placeholder>

      <div class="demo-content">
        <h1>Lorem Ipsum Dolor S</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <input value="test input">
        <button>Test button</button>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. </p>
        <p>Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec egestas ac, volutpat ac nisi. </p>
        <p>Sed consectetur dignissim dignissim. Donec pretium est sit amet ipsum fringilla feugiat. Aliquam erat volutpat. Maecenas scelerisque, orci sit amet cursus tincidunt, libero nisl eleifend tortor, vitae cursus risus mauris vitae nisi. Cras laoreet ultrices ligula eget tempus. </p>
        <input type="date" value="test input">
        <p>Aenean metus purus, iaculis ut imperdiet eget, sodales et massa. Duis pellentesque nisl vel massa dapibus non lacinia velit volutpat. Maecenas accumsan interdum sodales. In hac habitasse platea dictumst. Pellentesque ornare blandit orci, eget tristique risus convallis ut. Vivamus a sapien neque. </p>
        <h2>Lorem Ipsum Dolor Sit Am</h2>
        <p>Nam quis sem orci. Phasellus ligula tellus, lobortis nec accumsan eget, mattis at erat. </p>
        <p>Pellentesque at odio quam, et egestas nunc. Sed quis leo et orci consectetur porttitor nec fringilla lorem. Duis sit amet adipiscing enim. </p>
        <input value="test input">
        <button>Test button</button>
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
        <label><input type="checkbox"> Check me out</label>
      </div>
    </j-app-layout>

  </body>
</html>
