<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stylable-mixin performance test</title>

    <script type="module">
      import { Stylable } from '../src/util/Stylable.js';

      class XFoo extends Stylable(HTMLElement) {
        connectedCallback() {
          this.attachShadow({mode: 'open'});
          this.shadowRoot.innerHTML = `
            <span>x-foo</span>
          `;

          super.connectedCallback();
        }
      }
      customElements.define('x-foo', XFoo);

      // for (let i = 0; i < 50; i++) {
      //   const style = document.createElement('style');
      //   style.innerHTML = `
      //   :host span {
      //     border: 1px solid;
      //   }
      //
      //   some {
      //     color: red;
      //   }
      //
      //   random {
      //     color: blue;
      //   }
      //
      //   @media selectors {
      //     :host: {
      //       color: yellow;
      //     }
      //   }
      //   `;
      //   document.head.appendChild(style);
      // }

      for (let i = 0; i < 500; i++) {
        document.body.appendChild(document.createElement('x-foo'));
      }
    </script>

    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

    <style>
      @media x-foo {
        :host span {
          border: 1px solid;
        }

        some {
          color: red;
        }

        random {
          color: blue;
        }

        @media selectors {
          :host: {
            color: yellow;
          }
        }
      }
    </style>

    <style>
      @import "testing-missing-import.css";

      @media x-foo\:nth-child\(2n\) {
        :host {
          border: 2px solid blue;
        }
      }

      some {
        color: red;
      }

      random {
        color: blue;
      }

      @media selectors {
        :host: {
          color: yellow;
        }
      }
    </style>

  </body>
</html>
