<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JElements app-layout</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="../../src/icons/bell.css">
    <link rel="stylesheet" href="../../src/icons/search.css">
    <link rel="stylesheet" href="../../src/icons/menu.css">

    <script type="module">
      import '../../src/j-app-layout.js';
      import '../../src/j-icon.js';
      import '../../src/j-avatar.js';
      import '../../src/j-card.js';
      import '../../node_modules/@vaadin/vaadin-checkbox/vaadin-checkbox.js';
      import '../../node_modules/@vaadin/vaadin-text-field/vaadin-text-field.js';
      import '../../node_modules/@vaadin/vaadin-tabs/vaadin-tabs.js';
      import '../../node_modules/@vaadin/vaadin-tabs/vaadin-tab.js';
    </script>
  </head>
  <body>

    <custom-style>
      <style>
        body {
          font-family: sans-serif;
          font-size: 16px;
          background-color: #fff;
          margin: 0;
        }

        j-app-layout {
          padding: 2em;
        }

        h4[slot=brand] {
          margin: 0;
          margin-right: 1em;
          display: inline-block;
          text-align: center;
          white-space: nowrap;
        }

        j-icon[search] {
          --svg: var(--j-icon-search);
        }

        j-icon[bell] {
          --svg: var(--j-icon-bell);
        }

        j-icon[slot] {
          padding: 8px;
        }

        j-avatar {
          margin: 8px;
        }

        .demo-content {
          margin: 0 auto;
          max-width: 800px;
        }

        .demo-content j-card {
          margin: 8px 0;
        }

        vaadin-tabs[slot=menu] {
          box-shadow: none;
          height: 100%;
        }

        vaadin-tabs[slot=menu] vaadin-tab {
          flex-direction: column;
        }

        vaadin-tabs[slot=drawer] {
          margin: 1em 0;
        }

        vaadin-tab[slot=drawer] j-icon {
          margin-right: 1em;
        }

        vaadin-tabs h4 {
          font-size: var(--lumo-font-size-xxs);
          font-weight: 600;
          color: var(--lumo-header-text-color);
          text-transform: uppercase;
        }
      </style>
    </custom-style>

    <j-app-layout type="side">
      <j-avatar name="App Name" abbr="A" slot="brand" no-tooltip></j-avatar>
      <h4 slot="brand">App Name</h4>

      <!-- <vaadin-tabs slot="menu" theme="">
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View one</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View two</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View three</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View four</span>
        </vaadin-tab>
      </vaadin-tabs> -->

      <!-- <vaadin-text-field slot="menu" style="flex: auto;" placeholder="Search">
        <j-icon search slot="prefix"></j-icon>
      </vaadin-text-field> -->

      <j-icon search slot="support"></j-icon>
      <j-icon bell slot="support"></j-icon>
      <j-avatar name="John Doe" slot="support"></j-avatar>

      <vaadin-tabs slot="drawer" orientation="vertical">
        <h4>Section one</h4>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View name one</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name two</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View name three</span>
        </vaadin-tab>
        <h4>Section two</h4>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name four</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View name five</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name six</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View name seven</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name eight</span>
        </vaadin-tab>
        <h4>Section three</h4>
        <vaadin-tab>
          <j-icon bell></j-icon>
          <span>View name nine</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name ten</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name eleven</span>
        </vaadin-tab>
        <vaadin-tab>
          <j-icon search></j-icon>
          <span>View name twelve</span>
        </vaadin-tab>
      </vaadin-tabs>

      <div class="demo-content">
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          <vaadin-text-field readonly value="value"></vaadin-text-field>
          <vaadin-checkbox>Check me out</vaadin-checkbo>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
        <j-card>
          <h3 slot="title">Card title</h3>
          <p>Card content lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </j-card>
      </div>
    </j-app-layout>

  </body>
</html>
